dic = {"fish":500,"biriyani":50,"sss idly":150}
a=input("Do you want edit menu : ")

if a =="yes":
    b=input("Do you want add new items : ")
    if b=="yes":
        c=int(input("Enter how many dishesh do you want add : "))
        for d in range(c):
            e = input("Enter dishe name : ")
            f = int(input("Enter the cost of the dishe : "))
            dic.update({e:f})
    for x,y in dic.items():
        print(x, ":",y)
    g=input("Do you want change menu : ")
    if g=="yes":
        h=int(input("How many items do you want change : "))
        for k in range(h):
            l=input("Enter the dishe name : ")
            m=int(input("Enter the dishe value : "))
            dic[l]=m
    for x,y in dic.items():
        print(x, ":",y)
else:
    print(" ")
    for x,y in dic.items():
        print(x, ":",y)
            
            
        
        
            
